<?xml version="1.0" encoding="utf-8"?>
<FrameLayout   xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@drawable/shape_dialog_dest"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvContentDialogSender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_white"
            android:textSize="14sp"
            android:maxWidth="200dp"
            android:layout_gravity="end"/>

        <ImageView
            android:id="@+id/ivDialogPic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tvDateDialogSender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="end"
            android:textSize="12sp"
            android:textColor="@color/color_f5"/>
    </LinearLayout>
</FrameLayout>
